<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>

        <script type="text/javascript" src="sketch.js"></script>

        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Cambay', sans-serif;
                transition-duration: 200ms;
            }

            input[type=button]:focus {
                outline: none;
            }

            body {
                background: #d1d8e0;
            }

            #esquerda {
                width: 60%;
                height: 100%;
                float: left;
            }

            #direita {
                width: 40%;
                height: 100%;
                float: left;
                display: block;
            }

            #tela {
                width: calc(100% - 80px);
                height: calc(100% - 80px);
                margin: 30px;
                border: 10px solid #1e272e;
                background: #dff9fb;
            }

            #canvasTela {
                width: calc(100% - 80px);
                height: calc(100% - 80px);
            }

            #teclado {
                width: calc(100% - 60px);
                height: calc(100% - 210px);
                margin: 30px;
                margin-top: 30px;
                background: #1e272e;
                padding-top: 20px;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            #logo {
                width: calc(100% - 60px);
                margin: 30px;
                height: 100px;
                width: auto;
            }

            #imgLogo {
                height: 105px;
                width: auto;
            }

            .linha {
                float: center;
                clear: both;
                height: 60px;
                width: 300px;
                margin: 16px auto;
            }

            .btnDiv {
                float: left;
                margin: 0px 10px;
                width: 80px;
                height: 60px;
            }

            input[type=button] {
                float: center;
                width: 80px;
                height: 60px;
                /* background: #4bcffa; */
                background: #1e272e;
                border-color: black;
                border-style: solid;
                border-width: 0px 4px 4px 0px;
                color: #f5f6fa;
                text-align: justify;
                font-weight: bold;
                font-size: 40px;
                padding-left: 14px;
                margin-left: 5px;
            }

            input[type=button]:active {
                border-width: 4px 0px 0px 4px;
            }

            .opcoes {
                font-weight: bold;
                font-size: 16px !important;
                padding-left: 0 !important;
                margin-left: 0 !important;
            }

            #btnBranco {
                background: #d2dae2;
                margin: 0 -10px;
                width: 90px;
                text-align: center;
                color: #1e272e;
            }

            #btnCorrige {
                background: #fa8231;
                margin: 0 -10px;
                width: 90px;
                text-align: center;
                color: #1e272e;
            }

            #btnConfirma {
                background: #20bf6b;
                margin: -10px;
                width: 100px;
                height: 70px;
                text-align: center;
                color: #1e272e;
            }

        </style>
    </head>
    <body>
        
        <div id="esquerda">
            <div id="tela">
            </div>
        </div>

        <div id="direita">
            <div id="logo">
                <img src="/logo.png" class="center" id="imgLogo">
            </div>
            <div id="teclado">
                <div class="linha">
                    <div class="btnDiv"><input type="button" value="1"></div>
                    <div class="btnDiv"><input type="button" value="2"></div>
                    <div class="btnDiv"><input type="button" value="3"></div>
                </div>
                <div class="linha">
                    <div class="btnDiv"><input type="button" value="4"></div>
                    <div class="btnDiv"><input type="button" value="5"></div>
                    <div class="btnDiv"><input type="button" value="6"></div>
                </div>
                <div class="linha">
                    <div class="btnDiv"><input type="button" value="7"></div>
                    <div class="btnDiv"><input type="button" value="8"></div>
                    <div class="btnDiv"><input type="button" value="9"></div>
                </div>
                <div class="linha">
                    <div class="btnDiv"></div>
                    <div class="btnDiv"><input type="button" value="0"></div>
                    <div class="btnDiv"></div>
                </div>
                <div class="linha">
                    <div class="btnDiv"><input type="button" value="BRANCO" id="btnBranco" class="opcoes"></div>
                    <div class="btnDiv"><input type="button" value="CORRIGE" id="btnCorrige" class="opcoes"></div>
                    <div class="btnDiv"><input type="button" value="CONFIRMA" id="btnConfirma" class="opcoes"></div>
                </div>
            </div>
        </div>

    </body>
</html>